---
layout: page
title: "About"
description: "Why use Project Pages?"
header-img: "img/grain-growth.png"
---

	The purpose of our project is to obtain a surrogate model for the micrsoctruture evolution problem during grain growth for Kinetic Monte Carlo Model. Kinetic Monte Carlo is one of the most commonly used models to simulate grain growth, if you want to know more about Kinetic Monte Carlo please click [here](http://spparks.sandia.gov/). An open-source simulator SPPARKS will be used for grain growth simulations. 

       The goal of the project is to be able to predict with sufficient accuracy the process history necessary to obtain a desired grain size based on an initial microstructure in a computationally and timely efficient manner. 

        The relevance of this project is based on the fact that the grain size of the finished part is extremely important since it defines a great variety of properties like yield stength. 

         This surrogate model will hopefully aid designers in obtaining an efficient tool that they can use as part of their design process since they can effectively define a process for a desired final grain size.

         The development of this model will be done by employing the tools learned during the ME8883 Class. Observe the progress of our project by reading our posts. 

